	{
		["แสงสุดท้าย - Bodyslam"] = {
			["ID"] = 132371286809166,
			["Thumbnail"] = "rbxassetid://88379359315746",
			["Start"] = "0:00",
			["Fix"] = -17,
			["Subtitles"] = 
			{
				["0:00"] = " ",
				["0:43"] = "รอนแรมมาเนิ่นนาน",
				["0:45"] = "เพียงหนึ่งใจ",
				["0:47"] = "กับทางที่โรยเอาไว้",
				["0:50"] = "ด้วยขวากหนาม",
				["0:51"] = "ถูกแหลมคมทิ่มแทง",
				["0:57"] = "จนมันแทบจะทนไม่ไหว",
				["1:00"] = "ชีวิต",
				["1:02"] = "ทำไมยากเย็นขนาดนั้น",
				["1:04"] = "สองมือ",
				["1:06"] = "จะมีเรี่ยวแรงขนาดไหน",
				["1:08"] = "แต่หัวใจของคน",
				["1:13"] = "ยังยืนยันจะไม่ถอดใจ",
				["1:16"] = "ในคํ่าคืนที่ฟ้านั้น",
				["1:19"] = "ไม่มีดาวอยู่ตรงนี้",
				["1:22"] = "ฉันยังคงก้าวไป",
				["1:25"] = "ยังคงมีรักแท้",
				["1:27"] = "เป็นแสงนำไป",
				["1:29"] = "ในคืนที่หลงทาง",
				["1:34"] = "วันเวลาไม่เคยจะหยุดเดิน",
				["1:38"] = "อย่างไรเราคงต้องเดินไปกลับมัน",
				["1:42"] = "เก็บทุกความผิดพลั้ง",
				["1:47"] = "เป็นคำเตือนให้เราเข้าใจ",
				["1:50"] = "ชีวิตเริ่มตรงที่คำว่าฝ่าฟัน",
				["1:54"] = "ขอเพียงใจเราเท่านั้น",
				["1:58"] = "ไม่หวั่นไหว",
				["2:00"] = "บทชีวิตของเรา",
				["2:04"] = "เราจะทำให้มีความหมาย",
				["2:09"] = "ในคํ่าคืนที่ฟ้านั้น",
				["2:10"] = "ไม่มีดาวอยู่ตรงนี้",
				["2:13"] = "ฉันยังคงก้าวไป",
				["2:15"] = "ยังคงมีรักแท้",
				["2:18"] = "เป็นแสงนำไป",
				["2:19"] = "ในคืนที่หลงทาง",
				["2:23"] = "นาทีที่ความฝันนั้น",
				["2:26"] = "พร้อมเป็นเพื่อนตาย",
				["2:28"] = "เส้นทางนี้",
				["2:29"] = "ฉันยังมีจุดหมาย",
				["2:32"] = "ตราบใดที่ปลายท้องฟ้า",
				["2:34"] = "มีแสงรำไร",
				["2:37"] = "จะไปจนถึงแสงสุดท้าย...",
				["2:56"] = "ความเดียวดายในคืนเหน็บหนาว",
				["3:03"] = "แหงนมองฟ้ายังนึกถึงวันเก่า",
				["3:07"] = "มันคงจริงที่ทางยาวไกล",
				["3:11"] = "กร่อนหัวใจ",
				["3:16"] = "ภาวนากับความืดมิด",
				["3:20"] = "ขอให้รักยังคุ้มครองเราอยู่",
				["3:24"] = "เติมพลังให้ใจดวงนี้",
				["3:28"] = "ไม่ยอมแพ้",
				["3:32"] = "ในคํ่าคืนที่ฟ้าท้าทายใจคน",
				["3:37"] = "อยู่ตรงนี้ และฉันยังคงก้าวไป",
				["3:42"] = "ยังคงมีรักแท้ เป็นแสงนำไป",
				["3:46"] = "ในคืนที่หลงทาง",
				["3:49"] = "นาทีที่ความฝันนั้น พร้อมเป็นเพื่อนตาย",
				["3:54"] = "เส้นทางนี้ ฉันยังมีจุดหมาย",
				["3:59"] = "ตราบใดที่ปลายท้องฟ้า",
				["4:01"] = "มีแสงรำไร",
				["4:03"] = "จะไปจนถึงแสงสุดท้าย...",
				["4:10"] = "🎶",
			},
		},
		["ไม่เคย - 25hours"] = {
			["ID"] = 88123176032924,
			["Thumbnail"] = "rbxassetid://91476679867743",
			["Start"] = "0:00",
			["Fix"] = -16,
			["Subtitles"] = 
			{
				["0:00"] = " ",
				["0:20"] = " ",
				["0:34"] = "ฉันไม่เคยรู้ คนที่สำคัญนั้นมีค่าแค่ไหน",
				["0:41"] = "ฉันไม่เคยรู้ วันที่สวยงานนั้นมีค่าเท่าไร",
				["0:47"] = "ไม่เคยรู้เวลาที่เรามีกัน นั้นดีเท่าไร",
				["0:53"] = "ไม่เคยรู้ว่าความคิดถึงมันทรมานแค่ไหน",
				["1:00"] = "ไม่เคย ไม่เคย ไม่เคย",
				["1:07"] = "เราจะคิดถึง คนที่สำคัญ",
				["1:10"] = "เมื่อต้องจากกันไป",
				["1:13"] = "เราจะคิดถึง วันที่สวยงาม",
				["1:17"] = "เมื่อเวลาผ่านไป",
				["1:19"] = "จะคิดถึงเวลาที่เรามีกัน เมื่อเธอต้องไป",
				["1:26"] = "และตอนนี้รู้ไหม",
				["1:28"] = "ว่าฉันคิดถึงเธอมากแค่ไหน",
				["1:33"] = "ไม่เคย ไม่เคย จะลืม",
				["1:38"] = "🎶",
				["2:05"] = "ฉันไม่เคยรู้ คนที่สำคัญนั้นมีค่าแค่ไหน",
				["2:12"] = "ฉันไม่เคยรู้ วันที่สวยงามนั้นมีค่าเท่าไร",
				["2:17"] = "ไม่เคยรู้เวลาที่เรามีกัน นั้นดีเท่าไร",
				["2:24"] = "ไม่เคยรู้ว่าความคิดถึงมันทรมานแค่ไหน",
				["2:31"] = "ไม่เคย ไม่เคย ไม่เคย",
				["2:38"] = "เราจะคิดถึง คนที่สำคัญ",
				["2:41"] = "เมื่อต้องจากกันไป",
				["2:44"] = "เราจะคิดถึง วันที่สวยงาม",
				["2:47"] = "เมื่อเวลาผ่านไป",
				["2:50"] = "จะคิดถึงเวลาที่เรามีกัน เมื่อเธอต้องไป",
				["2:56"] = "และตอนนี้รู้ไหม",
				["2:59"] = "ว่าฉันคิดถึงเธอมาแค่ไหน",
				["3:03"] = "ไม่เคย ไม่เคย จะลืม",
				["3:11"] = "🎶",
				["3:34"] = "🎶",
			},
		},
		["ใจสั่งมา - LOSO"] = {
			["ID"] = 114080423471376,
			["Thumbnail"] = "rbxassetid://98491467065953",
			["Start"] = "0:00",
			["Fix"] = -19,
			["Subtitles"] = 
			{
				["0:00"] = " ",
				["0:19"] = " ",
				["0:33"] = "หากว่าเธอผ่านมา",
				["0:35"] = "ได้ยินเพลงนี้",
				["0:41"] = "คาดว่าเธอก็คงรู้ดี",
				["0:44"] = "ว่าเป็นฉัน",
				["0:48"] = "มอบให้เธอคนเดียว",
				["0:51"] = "อาจไม่เกี่ยวแต่สำคัญ",
				["0:55"] = "เพราะฉัน",
				["0:57"] = "นั้นอยากให้เธอได้ฟัง",
				["1:01"] = "ที่เฝ้าแต่โทร",
				["1:03"] = "โทรไปหาเธอเรื่อยเปื่อย",
				["1:09"] = "เหนื่อยก็ยอม",
				["1:10"] = "ก็ใจชอบเธอไม่เบา",
				["1:16"] = "แต่ใจเจ้ากรรมไม่รู้เลย",
				["1:19"] = "ว่าเธอไม่ชอบเรา",
				["1:23"] = "ไม่สนและไม่เอา",
				["1:26"] = "ไม่อยากคุย",
				["1:29"] = "ก็เลยมาร้องเพลงบอก",
				["1:33"] = "แค่อยากให้เธอนั้นเข้าใจ",
				["1:37"] = "ไอ้สิ่งที่ฉันทำลงไปใจสั่งมา",
				["1:43"] = "อย่าโกรธเลยนะคนดี",
				["1:47"] = "ยกโทษให้ฉันนะแก้วตา",
				["1:51"] = "คราวหลังจะไม่มาจะไม่โทร",
				["1:58"] = "🎶",
				["2:26"] = "ก็เลยมาร้องเพลงบอก",
				["2:29"] = "แค่อยากให้เธอนั้นเข้าใจ",
				["2:33"] = "ไอ้สิ่งที่ฉันทำลงไปใจสั่งมา",
				["2:40"] = "อย่าโกรธเลยนะคนดี",
				["2:43"] = "ยกโทษให้ฉันนะแก้วตา",
				["2:47"] = "คราวหลังจะไม่มาจะไม่โทร",
				["2:55"] = "แหละสุดท้ายที่ในหัวใจ",
				["2:58"] = "มันรํ่าร้อง",
				["3:01"] = "อยากจะมองจะมองหน้าเธอ",
				["3:05"] = "อีกซักที",
				["3:09"] = "ก่อนจะลาเธอไป",
				["3:12"] = "คนใจดำหน้าตาดี",
				["3:16"] = "ขอโทษเธอสักทีจากหัวใจ",
				["3:23"] = "แต่มีหนึ่งคำ",
				["3:26"] = "ที่ยังค้างข้างใน",
				["3:30"] = "คำพูดลูกผู้ชาย",
				["3:33"] = "ฉันชอบเธอ",
				["3:35"] = "โอ้...เย...เย",
			},
		},
		["คิดถึงฉันไหมเวลาที่เธอ... - TAXI"] = {
			["ID"] = 121664430609488,
			["Thumbnail"] = "rbxassetid://138647213904497",
			["Start"] = "0:00",
			["Fix"] = -19,
			["Subtitles"] = 
			{
				["0:00"] = "",
				["0:20"] = "",
				["0:39"] = "คิดถึงฉันไหมเวลาที่เธอ",
				["0:43"] = "ไม่เจอะเจอกันกับฉัน",
				["0:46"] = "คิดถึงฉันไหมเวลาที่เธอ",
				["0:50"] = "เหงาใจ",
				["0:52"] = "คิดถึงฉันไหมเวลาที่เธอ",
				["0:56"] = "ไม่มีใครให้ทะเลาะ",
				["0:59"] = "ไปไหนแล้วไม่มีไหล่ให้เกาะ",
				["1:02"] = "แล้วเธอคิดถึงใคร",
				["1:05"] = "🎶",
				["1:11"] = "ฟ้าร้องทุกครั้ง",
				["1:13"] = "มันส่งเสียงดัง",
				["1:16"] = "เธอโดดมานั่งตักฉัน",
				["1:18"] = "ฉันก็ทุเรศตัวเองเหมือนกัน",
				["1:22"] = "ที่ปลอบไปขำไป",
				["1:24"] = "ฉันรู้ว่าฉันไม่เอาไหนเลย",
				["1:29"] = "ไม่อบอุ่นได้อย่างนั้น",
				["1:31"] = "ฟ้าร้องครั้งนี้",
				["1:33"] = "ไม่เจอหน้ากัน",
				["1:35"] = "แล้วเธอคิดถึงใคร",
				["1:37"] = "เฮ้ เย้",
				["1:40"] = "เมื่อเราต้องห่าง",
				["1:42"] = "ยิ่งนานนาน",
				["1:44"] = "อาจลืมกันเลยไม่แน่ใจ",
				["1:48"] = "ตอบหน่อยได้ไหม",
				["1:51"] = "ตอบฉันหน่อย",
				["1:53"] = "ว่าเธอคิดถึงกัน",
				["1:55"] = "ไม่ต้องหวาน",
				["1:57"] = "ต้องแหววหรอก",
				["1:59"] = "อยากถามแค่ให้เธอ",
				["2:02"] = "ตอบหน่อยได้ไหม",
				["2:03"] = "ตอบฉันก่อน",
				["2:06"] = "ว่าเธอคิดถึงฉัน",
				["2:08"] = "อย่างที่ฉัน... มันคิดถึง",
				["2:14"] = "คอยเธอกลับมา",
				["2:18"] = "เอ้เฮ เฮ้เฮ้",
				["2:22"] = "เพราะฉันคิดถึง",
				["2:25"] = "เธออยู่ทุกวัน",
				["2:27"] = "ตั้งแต่ตื่นนอนแต่เช้า",
				["2:30"] = "หันหัวก็หันไปเจอรูปเรา",
				["2:34"] = "บนหัวนอน",
				["2:36"] = "เสียงวิทยุก็คอยเล่นเพลง",
				["2:40"] = "ที่เธอชอบฟังกี่ครั้ง",
				["2:43"] = "ถึงฉันไม่ชอบก็ยังนั่งฟัง",
				["2:46"] = "เพราะมันคิดถึงเธอ...เฮ้",
				["2:51"] = "เมื่อเราต้องห่าง",
				["2:54"] = "ยิ่งนานนาน",
				["2:55"] = "อาจลืมกันเลยไม่แน่ใจ",
				["3:00"] = "ตอบหน่อยได้ไหม",
				["3:02"] = "ตอบฉันหน่อย",
				["3:04"] = "ว่าเธอคิดถึงกัน",
				["3:07"] = "ไม่ต้องหวาน",
				["3:09"] = "ต้องแหววหรอก",
				["3:11"] = "อยากถามแค่ให้เธอ",
				["3:13"] = "ตอบหน่อยได้ไหม",
				["3:15"] = "ตอบฉันก่อน",
				["3:17"] = "ว่าเธอคิดถึงฉัน",
				["3:20"] = "อย่างที่ฉัน... มันคิดถึง",
				["3:26"] = "คอยเธอกลับมา",
				["3:30"] = "🎶",
				["3:40"] = "เอ้เฮ เฮ้เฮ้",
				["3:44"] = "เมื่อเราต้องห่าง",
				["3:46"] = "ยิ่งนานนาน",
				["3:47"] = "อาจลืมกันเลยไม่แน่ใจ",
				["3:52"] = "ตอบหน่อยได้ไหม",
				["3:54"] = "ตอบฉันหน่อย",
				["3:56"] = "ว่าเธอคิดถึงกัน",
				["3:59"] = "ไม่ต้องหวาน",
				["4:00"] = "ต้องแหววหรอก",
				["4:03"] = "อยากถามแค่ให้เธอ",
				["4:05"] = "ตอบหน่อยได้ไหม",
				["4:07"] = "ตอบฉันก่อน",
				["4:08"] = "ว่าเธอคิดถึงฉัน",
				["4:11"] = "อย่างที่ฉัน... มันคิดถึง",
				["4:17"] = "คอยเธอกลับมา",
				["4:24"] = "คอยเธอกลับมา",
				["4:28"] = "เย้ เฮ้",
				["4:30"] = "ก็มันคิดถึงเธอ",
			},
		},
		["ซมซาน - LOSO"] = {
			["ID"] = 101241944516108,
			["Thumbnail"] = "rbxassetid://132936690042680",
			["Start"] = "0:00",
			["Fix"] = -20,
			["Subtitles"] = 
			{
				["0:00"] = "",
				["0:21"] = "",
				["0:55"] = "เกิดมาไม่เคย",   
				["0:57"] = "เจอใครเหมือนเธอ",
				["1:03"] = "หลับฝันละเมอ",
				["1:05"] = "ภาพเธอคอยหลอนทุกคืน",
				["1:11"] = "หลับลงคราใด ",
				["1:14"] = "อยากนอนไม่ยอมตื่น ",
				["1:20"] = "ก็ทุกคํ่าคืนเจอเธอ ",
				["1:23"] = "ที่ปลายฟ้าไกล ",
				["1:28"] = "ก็ได้แต่เพ้อ แต่ฝันลมลม",
				["1:37"] = "ก็หลงชื่นชม",
				["1:39"] = "โดยเธอไม่รู้ตัว",
				["1:45"] = "เจอเธอทีไรจิตใจเต้นรัว",
				["1:54"] = "ฉันกลัวฉันกลัว",
				["1:56"] = "กลัวเธอไม่สนใจ",
				["2:02"] = "อยากเดินเข้าไป",
				["2:04"] = "บอกว่ารักเธอ",
				["2:10"] = "เวลาที่เจอ",
				["2:13"] = "ที่เธอส่งยิ้มมา..โอ้เย้",
				["2:19"] = "เหมือนดั่งโลกนี้",
				["2:21"] = "สดใสขึ้นทันตา",
				["2:28"] = "ในช่วงเวลา",
				["2:30"] = "ที่ต้องการใครเข้าใจซักคน",
				["2:36"] = "🎶",
				["3:09"] = "อยากเดินเข้าไป",
				["3:12"] = "บอกว่ารักเธอ..เธอ",
				["3:18"] = "เวลาที่เจอ",
				["3:20"] = "ที่เธอส่งยิ้มมา..โอ้เย้",
				["3:26"] = "เหมือนดั่งโลกนี้",
				["3:28"] = "สดใสขึ้นทันตา..โอ้...",
				["3:35"] = "ในช่วงเวลา",
				["3:37"] = "ที่ต้องการใคร",
				["3:43"] = "หากเธอมีใจ",
				["3:45"] = "ก็บอกกันซักหน่อย",
				["3:52"] = "อย่าให้ฉันคอย",
				["3:54"] = "คอยเธออย่างนี้เลยเย้..เย้",
				["4:00"] = "ให้คอยนานนาน",
				["4:02"] = "มันซมซาน รู้ไหมเอ่ย",
				["4:08"] = "ยิ่งเธอทำเฉย",
				["4:10"] = "ฉันเองจะบ้าตาย",
				["4:17"] = "อยากเดินเข้าไป",
				["4:19"] = "บอกว่ารักเธอ..เธอ",
				["4:26"] = "เวลาที่เจอ",
				["4:27"] = "ที่เธอส่งยิ้มมา..โอ้เย้",
				["4:34"] = "เหมือนดั่งโลกนี้",
				["4:36"] = "สดใสขึ้นทันตา",
				["4:43"] = "ในช่วงเวลา",
				["4:44"] = "ที่ต้องการใครเข้าใจซักคน",
				["4:50"] = "🎶",
			},
		},
		["Hers - ยังคงคอย"] = {
			["ID"] = 134056630584022,
			["Thumbnail"] = "rbxassetid://134708037259369",
			["Start"] = "0:00",
			["Fix"] = 0,
			["Subtitles"] = 
			{
				["0:00"] = "",
				["0:11"] = "เธอยังคงคิดถึงบ้างไหม",
				["0:14"] = "ในวันที่เรานั้นไกลห่าง",
				["0:21"] = "ขอบฟ้ายังคงมองดูเลือนลาง",
				["0:24"] = "ตั้งแต่วันที่เธอจากไป",
				["0:31"] = "วันนี้",
				["0:34"] = "ฉันเหงาเหลือเกิน คิดถึงเธอหมดใจ",
				["0:39"] = "เฝ้าคอยนับวันที่เธอจะกลับมาหา",
				["0:44"] = "อยากให้เธอมาคอยเช็ดนํ้าตาให้",
				["0:51"] = "ช่วยปลอบใจดวงนี้ที่ยังคอย",
				["0:56"] = "และยังรอคอย เธอกลับมาหา",
				["1:01"] = "ในคืนที่โหดร้าย หัวใจอ่อนล้า",
				["1:07"] = "เธอรู้ไหมว่าฉันคิดถึงเธอ",
				["1:13"] = "🎶",
				["1:24"] = "ฉันยังคงคิดถึงเธอเสมอ", 
				["1:27"] = "และยังเหมือนเดิมไม่เคยเปลื่ยน", 
				["1:34"] = "บ่อยครั้งที่ใจฉันคิดวนเวียน", 
				["1:37"] = "เพราะกลัวว่าเธอจะเปลื่ยนไป", 
				["1:44"] = "ก็หนทางที่เราอยู่มันช่างห่างกันแสนไกล", 
				["1:52"] = "และวันที่หัวใจฉันมันอ่อนล้า", 
				["1:57"] = "อยากมีเธอมาอยู่ใกล้ๆ", 
				["2:04"] = "ช่วยปลอบใจดวงนี้ที่ยังคงคอย", 
				["2:09"] = "และยังรอคอย เธอกลับมาหา", 
				["2:14"] = "ในคืนที่โหดร้าย หัวใจอ่อนล้า", 
				["2:20"] = "เธอรู้ไหมว่าฉันคิดถึงเธอ", 
				["2:26"] = "🎶", 
				["2:46"] = "ช่วยปลอมใจดวงนี้ที่ยังคงคอย", 
				["2:51"] = "และยังรอคอย เธอกลับมาหา", 
				["2:56"] = "ในคืนที่โหดร้าย หัวใจอ่อนล้า", 
				["3:01"] = "เธอรู่ไหมว่าฉันคิดถึงเธอ", 
				["3:06"] = "ช่วยปลอบใจดวงนี้ที่ยังคงคอย", 
				["3:11"] = "และยังรอคอยเธอกลับมาหา", 
				["3:17"] = "ในคืนที่โหดร้าย หัวใจอ่อนล้า", 
				["3:22"] = "เธอรู้ไหมว่าฉันคิดถึงเธอ", 
				["3:29"] = "🎶",
			},
		},
		["ไกลแค่ไหน คือ ใกล้ - getsunova"] = {
			["ID"] = 134541076400520,
			["Thumbnail"] = "rbxassetid://97485397528274",
			["Start"] = nil,
			["Subtitles"] = 
			{
				["0:00"] = "🎶",
				["0:06"] = "พยายามจะทำวิธีต่างต่าง",
				["0:08"] = "ให้เธอนั้นรักฉัน",
				["0:11"] = "พยายามทุกวัน",
				["0:13"] = "มอบให้ทุกอย่างที่เธอต้องการ",
				["0:17"] = "เหมือนเดินบนสะพานที่มีปลายทางคือใจของเธอ",
				["0:23"] = "ยังคงคิดและหวัง",
				["0:25"] = "จะนำเอารักแท้นี้ไปให้",
				["0:32"] = "แต่ทำไม",
				["0:33"] = "เดินมาเนิ่นนานไม่ถึงสักที",
				["0:37"] = "แต่ทำไม",
				["0:39"] = "มองดูเส้นทางเหมือนยาวออกไป",
				["1:43"] = "อยากรู้ว่าฉันต้องทำตัวอย่างไร",
				["0:49"] = "อีกไกลแค่ไหน",
				["0:51"] = "จนกว่าฉันจะใกล้บอกที",
				["0:55"] = "อีกไกลแค่ไหน",
				["0:56"] = "จนกว่าเธอจะรักฉันเสียที",
				["1:01"] = "มีทางใดที่อาจทำให้เธอสนใจได้โปรด",
				["1:10"] = "บอกกับฉันให้รู้ที",
				["1:13"] = "ว่าสุดท้ายแล้วฉันยังมีความหมาย",
				["1:21"] = "ยังไม่คิดยอมแพ้",
				["1:23"] = "ฉันเพียงแต่อ้อนล้าก็เท่านั้น",
				["1:27"] = "ภายในใจยังคงรักเธอเหมือนเดิม",
				["1:30"] = "ไม่เคยเปลื่ยน",
				["1:33"] = "คงจะดีไม่น้อย",
				["1:35"] = "ถ้าเธอบอกให้ฉันได้รับรู้",
				["1:39"] = "ความในใจของเธอ",
				["1:41"] = "เหตุผลต่างต่างที่ยังซ่อนไว้",
				["1:45"] = "ว่าทำไม",
				["1:46"] = "เดินมาเนิ่นนานไม่ถึงสักที",
				["1:51"] = "แต่ทำไม",
				["1:52"] = "มองดูเส้นทางเหมือนยาวออกไป",
				["1:56"] = "อยากรู้ว่าฉันต้องทำตัวอย่างไร",
				["2:02"] = "อีกไกลแค่ไหน",
				["2:04"] = "จนกว่าฉันจะใกล้บอกที",
				["2:08"] = "อีกไกลแค่ไหน",
				["2:10"] = "จนกว่าเธอจะรักฉันเสียที",
				["2:14"] = "มีทางใดที่อาจทำให้เธอสนใจได้โปรด",
				["2:23"] = "บอกกับฉันให้รู้ที",
				["2:26"] = "ว่าสุดท้ายแล้วฉันยังมีความหมาย",
				["2:28"] = "มีความหมาย",
				["2:31"] = "🎶",
				["2:55"] = "อีกไกลแค่ไหน",
				["3:57"] = "จนกว่าฉันจะใกล้บอกที",
				["3:01"] = "อีกไกลแค่ไหน",
				["3:02"] = "จนกว่าเธอจะรักฉันเสียที",
				["3:07"] = "มีทางใดที่อาจทำให้เธอสนใจได้โปรด",
				["3:16"] = "บอกกับฉันให้รู้ที",
				["3:19"] = "ว่าสุดท้ายแล้วฉันยังมีความหมาย",
				["3:22"] = "อีกไกลแค่ไหน",
				["3:23"] = "จนกว่าฉันจะใกล้",
				["3:28"] = "อีกไกลแค่ไหน",
				["3:29"] = "จนกว่าเธอจะรักฉัน",
				["3:33"] = "มีทางใดที่อาจทำให้เธอสนใจได้โปรด",
				["3:42"] = "บอกกับฉันให้รู้ที",
				["3:45"] = "ว่าสุดท้ายแล้วฉันยังมีความหมาย",
				["3:47"] = "มีความหมาย",
				["3:50"] = "🎶",
			},
		},
		["ฝนตกไหม - Three Man Down"] = {
			["ID"] = 113851437529320,
			["Thumbnail"] = "rbxassetid://127684787473685",
			["Start"] = nil,
			["Subtitles"] = 
			{
				["0:00"] = "",
				["0:13"] = "ฝนตกอีกแล้ว",
				["0:17"] = "คืนนี้คงหนาวกวาคืนไหนๆ",
				["0:22"] = "ตัวฉันก็ใช้ชีวิตไป",
				["0:27"] = "แค่ผ่าน ผ่านไป",
				["0:30"] = "เท่านั้น",
				["0:33"] = "เท่านั้น",
				["0:36"] = "คิดถึงเธอ",
				["0:40"] = "อยากรู้ว่าเธอ เป็นเช่นไร",
				["0:46"] = "ตัวฉันก็เลยกดเบอร์โทรไป",
				["0:50"] = "แบบไม่ตั้งใจ เท่านั้น",
				["0:56"] = "เท่านั้น",
				["0:57"] = "แค่อยากจะรู้ว่า",
				["0:59"] = "ตรงที่เธอยืนนั้น",
				["1:03"] = "ฝนตกไหม",
				["1:05"] = "สบายดีไหม",
				["1:08"] = "เธอกลัวฟ้าร้องหรือเปล่า",
				["1:12"] = "ถ้าหากตรงนั้นไม่มีใคร",
				["1:15"] = "ฉันพร้อม ฉันพร้อม",
				["1:17"] = "จะไป",
				["1:21"] = "ในคืนที่ฝนโปรยลงมา",
				["1:29"] = "อากาศชื้นนะคืนนี้",
				["1:32"] = "ระวังหนาวนะแบบนี้",
				["1:35"] = "ก่อนเข้านอนเป่าผมให้ดี",
				["1:37"] = "ฉันกลัวเธอจะไม่สบาย",
				["1:41"] = "ที่โทรมาหาเธอ กดมาแบบไม่ได้ตั้งใจ",
				["1:43"] = "ไม่ได้คิดอะไร",
				["1:45"] = "แค่กลัวเธอไม่สบาย",
				["1:47"] = "เท่านั้น เท่านั้น",
				["1:50"] = "แค่อยากจะรู้ว่า",
				["1:52"] = "ตรงที่เธอยืนนั้น",
				["1:55"] = "มีฝนตกไหม",
				["1:58"] = "สบายดีไหม",
				["2:01"] = "เธอกลัวฟ้าร้องหรือเปล่า",
				["2:04"] = "ถ้าหากตรงนั้นไม่มีใคร",
				["2:08"] = "ฉันพร้อม ฉันพร้อม",
				["2:10"] = "จะไป",
				["2:13"] = "แต่ฉันก็รู้ดีว่า",
				["2:16"] = "ข้างๆ เธอนั้น",
				["2:19"] = "มีเขาใช่ไหม",
				["2:22"] = "คน คนนั้น",
				["2:24"] = "ดูแล เธอดีหรือเปล่า",
				["2:28"] = "ถ้าเธอยิ้ม ฉันก็ดีใจ",
				["2:31"] = "แค่ตรงนี้ ฉันไม่มีใคร",
				["2:37"] = "ในคืนที่ฝนโปรยลงมา",
				["2:41"] = "🎶",
				["2:57"] = "เท่านั้น เท่านั้น",
				["3:00"] = "แค่อยากจะรู้ว่า",
				["3:02"] = "ตรงที่เธอยืนนั้น",
				["3:05"] = "ฝนตกไหม",
				["3:08"] = "สบายดีไหม",
				["3:11"] = "เธอกลัวฟ้าร้องหรือเปล่า",
				["3:14"] = "ถ้าหากตรงนั้นไม่มีใคร",
				["3:18"] = "ฉันพร้อม ฉันพร้อม",
				["3:20"] = "จะไป",
				["3:24"] = "แต่ฉันก็รู้ดีว่า",
				["3:26"] = "ข้างๆ เธอนั้น",
				["3:28"] = "มีเขา ใช่ไหม",
				["3:31"] = "คน คนนั้น",
				["3:34"] = "ดูแลเธอดีหรือเปล่า",
				["3:38"] = "ถ้าเธอยิ้มฉันก็ดีใจ",
				["3:41"] = "แค่ตรงนี้ ฉันไม่มีใคร",
				["3:47"] = "ในคืนที่ฝนโปรยลงมา",
				["3:50"] = "🎶",
				["4:10"] = "ในคืนที่ฝนโปรยลงมา",
				["4:14"] = "🎶",
			},
		},
		["ถ้าเราเจอกันอีก (Until Then) - Tilly Birds"] = {
			["ID"] = 138987213226981,
			["Thumbnail"] = "rbxassetid://93771690708173",
			["Start"] = nil,
			["Subtitles"] = 
			{
				["0:00"] = "จากวันนั้นที่เธอได้ไปจากฉัน",
				["0:05"] = "ไม่รู้เธออยู่ที่ไหน...",
				["0:08"] = "ตอนนี้เธอเป็นอย่างไร",
				["0:13"] = "เธอจากไปไม่ลาสักคำ",
				["0:19"] = "อยากแค่ขอสบตาเธออีกครั้ง",
				["0:25"] = "ที่เธอไปฉันยอมรับและเข้าใจ",
				["0:30"] = "ไม่ว่าอะไรเธอเลย",
				["0:33"] = "ยังรักเธอ รู้ใช่ไหม",
				["0:38"] = "ใจฉันยังคิดถึงเหมือนเคย",
				["0:44"] = "ไม่มีใคนแทนที่เธอได้เลย",
				["0:52"] = "ถ้าเราได้เจอกันอีกสักวัน อยากถาม",
				["0:58"] = "เธอจำฉันได้อยู่หรือเปล่า",
				["1:01"] = "เธอจะยิ้มให้ฉันหรือเปล่า",
				["1:05"] = "หากเราได้เจอกันอีกสักครั้ง อยากขอ",
				["1:10"] = "กอดเธอไว้ให้อุ่นเหมือนเก่า",
				["1:14"] = "ให้คำว่าเรายังคง",
				["1:17"] = "เหมือนเดิม ไม่เคยจางหายใจ",
				["1:29"] = "เหมือนเดิม ไม่เคยจางหาย",
				["1:35"] = "แม้นานเท่าไร ฉันรอเธอได้เสมอ",
				["1:42"] = "ยังคงยิ้ม ให้ความทรงจำทุกชิ้น",
				["1:47"] = "รูปเรา เธอเก็บไว้ไหม",
				["1:50"] = "เพราะฉันไม่เคยโยนทิ้ง",
				["1:55"] = "สิ่งดีๆ ไม่เคยหายไป",
				["2:02"] = "เธอเคยลองนึกถึงมันบ้างไหม",
				["2:08"] = "ถ้าเราได้เจอกันอีกสักวัน อยากถาม",
				["2:14"] = "เธอจำฉันได้อยู่หรือเปล่า",
				["2:17"] = "เธอจะยิ้มให้ฉันหรือเปล่า",
				["2:21"] = "หากเราได้เจอกันอีกสักครั้ง อยากขอ",
				["2:26"] = "กอดเธอไว้ให้อุ่นเหมือนเก่า",
				["2:29"] = "ให้คำว่าเรายังคง",
				["2:33"] = "เหมือนเดิม",
				["2:40"] = "ฟ้าและท้องทะเลต้องห่างกัน",
				["2:44"] = "เหมือนที่เราทั้งสองต้องจากกัน",
				["2:47"] = "ฉันเข้าใจ",
				["2:53"] = "แม้ว่าเธอไม่หวนคืนกลับมา",
				["2:56"] = "ขอแค่เธอไม่ลืมช่วงเวลา",
				["2:59"] = "ที่มีความหมาย",
				["3:06"] = "🎶",
				["3:30"] = "ถ้าเราได้เจอกันอีกสักครั้ง อยากถาม",
				["3:36"] = "เธอจำฉันได้อยู่หรือเปล่า",
				["3:39"] = "เธอจะยิ้มให้ฉันหรือเปล่า",
				["3:43"] = "หากเราได้เจอกันอีกสักครั้ง อยากขอ",
				["3:48"] = "กอดเธอไว้ให้อุ่นเหมือนเก่า",
				["3:52"] = "ให้คำว่าเรายังคง",
				["3:55"] = "เหมือนเดิม ไม่เคยจางหายไป",
				["4:01"] = "เหมือนเดิม ไม่เคยจางหายไป",
				["4:08"] = "เหมือนเดิม ไม่เคยจางหายไป",
				["4:13"] = "แม้นานเท่าไหร่ ฉันรอเธอได้", 
				["4:20"] = "เสมอ",
				["4:27"] = "🎶",
			},
		},
		["Safeplanet - ห้องกระจก"] = {
			["ID"] = 70828509574258,
			["Thumbnail"] = "rbxassetid://135343140775573",
			["Start"] = nil,
			["Subtitles"] = 
			{
				["0:00"] = "🎶",
				["0:39"] = "วันเวลาล่วงเลย",
				["0:41"] = "ฉันยังคงติดอยู่ข้างในห้องหนึ่ง",
				["0:46"] = "ยังคงว่างเปล่า ยังสะท้อนเรื่องราวฝังใจ",
				["0:52"] = "ยังเก็บมันเอาไว้ ...",
				["0:55"] = "ไม่อาจจะหนีออกไป",
				["0:58"] = "จนเวลาล่วงเลย",
				["1:00"] = "ฉันยังคอยอยู่ ยังคงลองทบทวน",
				["1:05"] = "ค้นหาคำตอบ",
				["1:07"] = "ที่ตัวฉันนั้นรู้สึก ว่าฉันนั้นคงหยุดมันไม่ไหว",
				["1:14"] = "แค่อยากจะหนีออกไป ...",
				["1:19"] = "ลองฉันลอง",
				["1:21"] = "เพียงจะมอง",
				["1:22"] = "ลองเพื่อหาทางออก",
				["1:24"] = "คงเป็นตัวฉันเองที่ยังติดอยู่ในใจ",
				["1:29"] = "อาจจะเป็นเพียงความต้องการ",
				["1:31"] = "เพียงจะลอง เรื่องราวที่ต่างไป",
				["1:35"] = "คงเป็นฉันที่ยังคงไม่เข้าใจ",
				["1:39"] = "เป็นเงาสะท้อนที่เกิดจากดวงตาพาฉันออกไป",
				["1:43"] = "ช่วยทำให้ฉันได้เจอกระจกของใจ ...",
				["1:48"] = "เธอมาสะท้อนให้เจอกับความจริง ที่ฉันไม่เข้าใจ",
				["1:53"] = "ว่ามีเรื่องราวมากมาย เมื่อเปิดหัวใจ",
				["1:57"] = "ออกไป ...",
				["2:00"] = "🎶",
				["2:16"] = "จนเวลาล่วงเลย ฉันยังคอยอยู่",
				["2:21"] = "ยังคงลองทบทวน ค้นหาคำตอบ",
				["2:25"] = "ที่ตัวฉันนั้นรู้สึกว่าฉันนั้นคงหยุดมันไม่ไหว",
				["2:32"] = "แค่อยากจะหนีออกไป ...",
				["2:38"] = "ลองฉันลอง",
				["2:40"] = "เพียงจะมอง",
				["2:41"] = "ลองเพื่อหาทางออก",
				["2:43"] = "คงเป็นตัวฉันเองที่ยังคงไม่เข้าใจ",
				["2:47"] = "หากว่ามันยังทรมาน",
				["2:49"] = "คงเป็นวันที่ฉันต้องออกไป ...",
				["2:54"] = "ในวันที่แสงนั้นกระทบใจ ...",
				["2:57"] = "เป็นเงาสะท้อนที่เกิดจากดวงตาพาฉันออกไป",
				["3:01"] = "ช่วยทำให้ฉันได้เจอกระจกของใจ ...",
				["3:06"] = "เธอมาสะท้อนให้เจอกับความจริง ที่ฉันไม่เข้าใจ",
				["3:11"] = "ว่ามีเรื่องราวมากมาย เมื่อเปิดหัวใจ",
				["3:16"] = "เปิดหัวใจ ออกไป ...",
				["3:21"] = "🎶",
				["3:56"] = "เป็นเหงาสะท้อนที่เกิดจากดวงตาพาฉันออกไป",
				["4:01"] = "ช่วยทำให้ฉันได้เจอกระจกของใจ",
				["4:06"] = "เธอมาสะท้อนให้เจอกับความจริง ที่ฉันไม่เข้าใจ",
				["4:10"] = "ว่ามีเรื่องราวมากมาย เมื่อเปิดหัวใจ",
				["4:15"] = "ออกไป ...",
				["4:16"] = "เป็นเงาสะท้อนที่เกิดจากดวงตาพาฉันออกไป",
				["4:20"] = "ช่วยทำให้ฉันได้เจอกระจกของใจ",
				["4:25"] = "เธอทำให้ฉันทำลายกำแพงที่คอยกักขังฉันเอาไว้",
				["4:30"] = "ยังมีเรื่องราวมากมาย",
				["4:32"] = "เมื่อลองออกไปกับเธอ ...",
				["4:37"] = "🎶",
			},
		},
		["เหงา เหงา - INK WARUNTORN"] = {
			["ID"] = 136939246821679,
			["Thumbnail"] = "rbxassetid://98585596390865",
			["Start"] = nil,
			["Fix"] = 0,
			["Subtitles"] = 
			{
				["0:00"] = "🎶",
				["0:40"] = "แสงดวงดาวที่ดูอบอุ่น ทำไมยิ่งมองยิ่งหนาว",
				["0:45"] = "เสียงบรรเลงบทเพลงเก่าๆ ยิ่งฟังยิ่งคิดถึงใคร",
				["0:50"] = "สายลมพัดปลิวมาเบาๆ พาใจลอยไปถึงไหน",
				["0:55"] = "ผู้คนรอบตัวมีมากมาย ทำไมยิ่งเจอยิ่งเหงา",
				["1:01"] = "ไม่อยากรู้แล้วว่าเพราะอะไร",
				["1:06"] = "ที่ทำให้เป็นแบบนี้ แต่ที่อยากจะรู้คงมีแค่เพียง",
				["1:17"] = "ที่เราห่างกันอย่างนี้ไม่รู้ว่าเธอ นั้นรู้สึกอย่างไร",
				["1:24"] = "เหงาเหมือนฉันบ้างไหม",
				["1:28"] = "คํ่าคืนเหน็บหนาว ฉันยังต้องทนเดียวดาย",
				["1:33"] = "ส่วนเธอเองนั้นเป็นอย่างไร",
				["1:37"] = "ดึกดื่นกลางคืนแบบนี้ ไม่รู้เธอจะนอนหลับได้ไหม",
				["1:44"] = "เหงาเหมือนกันบ้างไหม",
				["1:48"] = "ข่มตานอนแล้ว หัวใจก็ยังวุ่นวาย",
				["1:53"] = "จะเป็นแบบนี้ไปอีกนานเท่าไหร่",
				["1:57"] = "ไม่อยากอยู่แบบเหงาๆ",
				["2:00"] = "🎶",
				["2:08"] = "เพื่อนที่เธอเจอะเจอ เคยถามถึงฉันบ้างไหม",
				["2:13"] = "เมื่อไปที่ที่เราเคยไป จะมองหากันหรือไป",
				["2:18"] = "ได้ยินเพลงที่เราเคยฟัง เธอเองจะนึกถึงใคร",
				["2:23"] = "รูปคู่ครั้งที่เราเคยถ่าย เธอเคยเปิดดูบ้างไหม",
				["2:29"] = "ไม่อยากรู้แล้วว่าเพราะอะไร ที่ทำให้เป็นแบบนี้",
				["2:39"] = "แต่ที่อยากจะรู้คงมีแค่เพียง",
				["2:46"] = "ที่เราห่างกันอย่างนี้ ไม่รู้ว่าเธอนั้นรู้สึกอย่างไร",
				["2:52"] = "เหงาเหมือนฉันบ้างไหม",
				["2:56"] = "คํ่าคืนเหน็บหนาว ฉันยังต้องทนเดียวดาย",
				["3:02"] = "ส่วนเธอเองนั้นเป็นอย่างไร",
				["3:05"] = "ดึกดื่นกลางคืนแบบนี้ ไม่รู้ว่าเธอจะนอนหลับได้ไหม",
				["3:12"] = "เหงาเหมือนกันบ้างไหม",
				["3:16"] = "ข่มตานอนแล้ว หัวใจก็ยังวุ่นวาย",
				["3:21"] = "จะเป็นแบบนี้ไปอีกนานเท่าไหร่",
				["3:25"] = "ไม่อยากอยู่แบบเหงาๆ",
				["3:29"] = "🎶",
				["3:45"] = "ที่เราห่างกันอย่างนี้ ไม่รู้ว่าเธอนั้นรู้สึกอย่างไร",
				["3:51"] = "เหงาเหมือนฉันบ้างไหม",
				["3:55"] = "คํ่าคืนเหน็บหนาว ฉันยังต้องทนเดียวดาย",
				["4:01"] = "ส่วนเธอเองนั้นเป็นอย่างไร",
				["4:04"] = "ดึกดื่นกลางคืนแบบนี้",
				["4:06"] = "ไม่รู้ว่าเธอจะนอนหลับได้ไหม",
				["4:11"] = "เหงาเหมือนกันบ้างไหม",
				["4:15"] = "ข่มตานอนแล้ว หัวใจก็ยังวุ่นวาย",
				["4:20"] = "จะเป็นแบบนี้ไปอีกนานเท่าไหร่",
				["4:23"] = "ไม่อยากอยู่แบบเหงาๆ",
				["4:31"] = "🎶",
			},
		},
		["Bodyslam - ยาพิษ"] = {
			["ID"] = 77168606942590,
			["Thumbnail"] = "rbxassetid://117089190814912",
			["Start"] = nil,
			["Fix"] = 0,
			["Subtitles"] = 
			{
				["0:00"] = "🎶",
				["0:28"] = "คำง่ายง่ายแต่ ความหมายสุดลึกลํ้า",
				["0:31"] = "คำง่ายง่ายที่เธอใช้ประจำ ซํ้าไปซํ้ามา",
				["0:39"] = "คิดจะพูดแต่ก็พูดอย่างไม่คิด",
				["0:42"] = "รู้ไหมว่าหนึ่งชีวิตของใคร ต้องเกิดปัญหา",
				["0:50"] = "เจ็บชํ้าปางตาย",
				["0:55"] = "ชีวิตวุ่นวาย",
				["0:59"] = "คิดมันไปว่าจริง",
				["1:01"] = "ลุ่มหลงเชื่อใจ",
				["1:07"] = "กับถ้อยคำร้ายร้าย",
				["1:11"] = "เอะอะก็ว่ารัก เอะอะก็คิดถึง",
				["1:14"] = "แต่เธอไม่เคยซึ่งไม่เคยเข้าใจ",
				["1:17"] = "ไม่เคยทำให้รู้ ไม่เคยทำให้เห็น",
				["1:19"] = "ไม่ห่วงเลยว่า ใครจะเป็นจะตาย",
				["1:22"] = "คำพูดที่ไม่เคยคิด ที่จริงก็คือยาพิษ",
				["1:25"] = "ทำลายชีวิตของคนงมงาย",
				["1:28"] = "เธอจะรู้บ้างหรือเปล่า คิดหรือเปล่า",
				["1:32"] = "ว่ามีใครเขาทุกข์ทน พิษของคำคน",
				["1:36"] = "ร้ายแรงแค่ไหน",
				["1:39"] = "คำง่ายง่ายที่เธอใช้บอกกับฉัน",
				["1:44"] = "รู้ไว้ด้วยว่าความหมายของมัน สำคัญแค่ไหน",
				["1:51"] = "เจ็บชํ้าปางตาย ชีวิตวุ่นวาย",
				["2:00"] = "คิดมันไปว่าจริง",
				["2:02"] = "ลุ่มหลงเชื่อใจ",
				["2:08"] = "กับถ้อยคำร้ายร้าย",
				["2:12"] = "เอะอะก็ว่ารัก เอะอะก็คิดถึง",
				["2:15"] = "แต่เธอไม่เคยซึ้งไม่เคยเข้าใจ",
				["2:18"] = "ไม่เคยทำให้รู้ ไม่เคยทำให้เห็น",
				["2:21"] = "ไม่ห่วงเลยว่ใครจะเป็นจะตาย",
				["2:23"] = "คำพูดที่ไม่เคยคิด",
				["2:25"] = "ที่จริงมันคือยาพิษ ทำลายชีวิตคนงมงาย",
				["2:29"] = "เธอจะรู้บ้างหรือเปล่า คิดหรือเปล่า",
				["2:33"] = "ว่ามีใครเขาทุกข์ทน พิษของคำคน",
				["2:37"] = "ร้ายแรงแค่ไหน",
				["2:44"] = "🎶",
				["3:03"] = "ล้านคำลวงหลอกหลอนหัวใจ",
				["3:09"] = "วาดวิมานบนฟ้า แสนไกล",
				["3:14"] = "ล้วนเติมแต่งจากคำ ของใคร",
				["3:20"] = "แล้วความจริงอยู่ตรงที่ใด",
				["3:26"] = "เชื่อคำลวงสุดท้ายเสียใจ",
				["3:31"] = "โลกความจริง เรียนรู้ หมุนไป",
				["3:37"] = "ทบและทานใตร่ตรองข้างใน",
				["3:42"] = "ให้เวลาตัดสินหัวใจ",
				["3:47"] = "เอะอะก็ว่ารัก เอะอะก็คิดถึง",
				["3:50"] = "แต่เธอไม่เคยซึ้งไม่เคยเข้าใจ",
				["3:53"] = "ไม่เคยทำให้รู้ ไม่เคยทำให้เห็น",
				["3:56"] = "ไม่ห่วงเลยว่าใครจะเป็นจะตาย",
				["3:58"] = "คำพูดที่ไม่เคยคิด ที่จริงก็คือยาพิษ",
				["4:00"] = "ทำลายชีวิตของ คนงมงาย",
				["4:04"] = "เธอจะรู้บ้างหรือเปล่า รู้บ้างหรือเปล่า",
				["4:07"] = "คำที่เธอนั้นพรํ่าบอก",
				["4:10"] = "รักที่ลวงหลอก รักที่ลวงหลอก",
				["4:14"] = "ทำให้ใครเขาทุกข์ทน",
				["4:16"] = "พิษของคำคน",
			},
		},
		["ยอมถอย - Three Man Down"] = {
			["ID"] = 102280530544029,
			["Thumbnail"] = "rbxassetid://131079110931897",
			["Start"] = nil,
			["Fix"] = 0,
			["Subtitles"] = 
			{
				["0:00"] = "🎶",
				["0:15"] = "รู้ดีว่ารักต้องใช้เวลา แล้วช่วงที่ผ่านผ่านมา",
				["0:22"] = "เวลามันยังไม่พอหรือไง",
				["0:27"] = "รู้ตัวว่าเธอก็คงมีใคร หลายคนที่เธอคุยไว้",
				["0:34"] = "เพียงแค่เธอไม่ตัดสินใจ",
				["0:39"] = "ไม่ควรจะไปฝืน ทั้งที่รู้",
				["0:42"] = "พอแล้วควรพอดีกว่า",
				["0:45"] = "นับตั้งแต่วันนี้ เดินออกมา",
				["0:51"] = "ฉันควรยอมถอยไปก่อน ยอมถอย",
				["0:57"] = "เพราะในวันนี้คนที่เธอต้องการ ไม่ใช่ฉัน",
				["1:03"] = "ฉันควรยอมแพ้ไปเหอะ ยอมแล้ว",
				["1:10"] = "เมื่อคนอย่างฉันมันไม่มีทาง จะสู้เขาได้",
				["1:16"] = "ก็เลยต้องยอม",
				["1:29"] = "ฉันควรยอมรับจริงให้ไหว โยนทุกทุกอย่างทิ้งไป",
				["1:36"] = "ยอมถอนตัวก่อนที่จะสาย",
				["1:40"] = "ไม่ควรจะไปฝืน ทั้งที่รู้",
				["1:44"] = "พอแล้วควรพอดีกว่า",
				["1:46"] = "นับตั้งแต่วันนี้ เดินออกมา",
				["1:52"] = "ฉันควรยอมถอยไปก่อน ยอมถอย",
				["1:59"] = "เพราะในวันนี้คนที่เธอต้องการ ไม่ใช่ฉัน",
				["2:05"] = "ฉันควรยอมแพ้ไปเหอะ ยอมแล้ว",
				["2:11"] = "เมื่อคนอย่างฉันมัน ไม่มีทางจะสู้เขาได้",
				["2:17"] = "ก็เลยต้องยอม",
				["2:19"] = "เสียใจ ก่อนมันสายไป",
				["2:23"] = "ก่อนที่หัวใจแตกสลาย",
				["2:29"] = "ฉันจะยอมแพ้ไปก่อน ยอมถอยไปก่อน",
				["2:36"] = "ที่หัวใจแตกสลาย",
				["2:42"] = "ไม่ควรจะไปฝืน ทั้งที่รู้",
				["2:45"] = "พอแล้วควรพอดีกว่า",
				["2:48"] = "นับตั้งแต่วันนี้ เดินออกมา",
				["2:54"] = "ฉันควรยอมถอยไปก่อน ยอมถอย",
				["3:00"] = "เพราะวันนี้คนที่เธอต้องการ ไม่ใช่ฉัน",
				["3:06"] = "ฉันควรยอมแพ้ไปเหอะ ยอมแล้ว",
				["3:13"] = "เมื่อคนอย่างฉันมันไม่มีทาง จะสู้เขาได้",
				["3:19"] = "ก็เลยต้องยอม",    
				["3:20"] = "ฉันจะยอมเสียใจ ก่อนมันสายไป",
				["3:25"] = "ก่อนที่หัวใจแตกสลาย",
				["3:31"] = "ฉันจะยอมแพ้ไปก่อน ยอมถอยไปก่อน",
				["3:38"] = "ที่หัวใจแตกสลาย",
			},
		},
		["จิ๊จ๊ะ - Silly Fools"] = {
			["ID"] = 131672779310245,
			["Thumbnail"] = "rbxassetid://82836349219695",
			["Start"] = nil,
			["Fix"] = 0,
			["Subtitles"] = 
			{
				["0:00"] = "🎶",
				["0:32"] = "อย่าโกรธกันเลย ยกโทษให้ฉันถ้าทำผิดไป",
				["0:40"] = "อย่าโทษฉันเลย ฉันเพียงต้องการให้เธอเข้าใจ",
				["0:47"] = "ช่วยบอกได้ไหมต้องการสิ่งใด",
				["0:51"] = "ช่วยบอกได้ไหมฉันให้ทุกอย่าง",
				["0:55"] = "ช่วยบอกได้ไหม ช่วยบอกได้ไหม",
				["0:59"] = "ช่วยบอกได้ไหม",
				["1:01"] = "แต่อย่ามาจิ๊จ๊ะ ให้มันมากไป",
				["1:04"] = "มันจะเป็นบ้าเรื่องเล็ก จะกลายเป็นเรื่องใหญ่",
				["1:09"] = "หากเปลื่ยนเป็นจ๊ะจ๋า จะดีกว่าไหม",
				["1:12"] = "ฉันว่าเข้าท่าแต่ถ้า จิ๊จ๊ะฉันก็ต้องไป",
				["1:16"] = "แต่อย่ามาจิ๊จ๊ะ ให้มันมากไป",
				["1:19"] = "มันจะเป็นบ้าเรื่องเล็ก จะกลายเป็นเรื่องใหญ่",
				["1:24"] = "หากเปลื่ยนเป็นจ๊ะจ๋า จะดีกว่าไหม",
				["1:27"] = "ฉันว่าเข้าท่าแต่ถ้า จิ๊จ๊ะฉันก็ต้องไป",
				["1:35"] = "ก็บอกมาเลย",
				["1:39"] = "เป็นเพียงคำถามเพื่อความเข้าใจ",
				["1:42"] = "อย่าโทษฉันเลย",
				["1:46"] = "ฉันเพียงต้องการให้เธอเข้าใจ",
				["1:50"] = "ช่วยบอกได้ไหมต้องการสิ่งใด",
				["1:53"] = "ช่วยบอกได้ไหมฉันให้ทุกอย่าง",
				["1:57"] = "ช่วยบอกได้ไหม ช่วยบอกได้ไหม",
				["2:01"] = "ช่วยบอกได้ไหม",
				["2:03"] = "แต่อย่ามาจิ๊จ๊ะ ให้มันมากไป",
				["2:06"] = "มันจะเป็นบ้าเรื่องเล็ก จะกลายเป็นเรื่องใหญ่",
				["2:11"] = "หากเปลื่ยนเป็นจ๊ะจ๋า จะดีกว่าไหม",
				["2:14"] = "ฉันว่าเข้าท่าแต่ถ้า จิ๊จ๊ะฉันก็ต้องไป",
				["2:18"] = "แต่อย่ามาจิ๊จ๊ะ ให้มันมากไป",
				["2:21"] = "มันจะเป็นบ้าเรื่องเล็ก จะกลายเป็นเรื่องใหญ่",
				["2:26"] = "หากเปลื่ยนเป็นจ๊ะจ๋า จะดีกว่าไหม",
				["2:29"] = "ฉันว่าเข้าท่าแต่ถ้า จิ๊จ๊ะฉันก็ต้องไป",
				["2:37"] = "🎶",
				["2:54"] = "แต่อย่ามาจิ๊จ๊ะ ให้มันมากไป",
				["2:57"] = "มันจะเป็นบ้าเรื่องเล็ก จะกลายเป็นเรื่องใหญ่",
				["3:01"] = "หากเปลื่ยนเป็นจ๊ะจ๋า จะดีกว่าไหม",
				["3:04"] = "ฉันว่าเข้าท่าแต่ถ้า จิ๊จ๊ะฉันก็ต้องไป",
				["3:09"] = "แต่อย่ามาจิ๊จ๊ะ ให้มันมากไป",
				["3:12"] = "มันจะเป็นบ้าเรื่องเล็ก จะกลายเป็นเรื่องใหญ่",
				["3:16"] = "หากเปลื่ยนเป็นจ๊ะจ๋า จะดีกว่าไหม",
				["3:19"] = "ฉันว่าเข้าท่าแต่ถ้า จิ๊จ๊ะฉันก็ต้องไป",
				["3:24"] = "แต่อย่ามาจิ๊จ๊ะ ให้มันมากไป",
				["3:27"] = "มันจะเป็นบ้าเรื่องเล็ก จะกลายเป็นเรื่องใหญ่",
				["3:31"] = "หากเปลื่ยนเป็นจ๊ะจ๋า จะดีกว่าไหม",
				["3:34"] = "ฉันว่าเข้าท่าแต่ถ้า จิ๊จ๊ะฉันก็ต้องไป",
				["3:40"] = "🎶",
			},
		},
		["ความเชื่อ -​ BODYSLAM​"] = {
			["ID"] = 79551366984546,
			["Thumbnail"] = "rbxassetid://125124920662478",
			["Start"] = nil,
			["Fix"] = 0,
			["Subtitles"] = 
			{
				["0:00"] = "🎶",
				["0:13"] = "มันเกือบจะล้มมันเหนื่อยมันล้า เหมือนแทบขาดใจ",
				["0:18"] = "เดินมาจนท้อไม่เจอจุดหมาย ปลายทางที่ฝัน",
				["0:24"] = "จะกลับดีไหมถ้าเดินต่อ ไปยากเย็นขนาดนั้น",
				["0:31"] = "ยังถามใจ",
				["0:33"] = "ตลอดชีวิตฉันเชื่อในสิ่งที่คิด",
				["0:37"] = "หรือมันจะเป็นอะไรที่ผิด",
				["0:41"] = "และฉันเองที่หลงทาง",
				["0:45"] = "ชีวิตมันต้องเดิน ตามหาความฝัน",
				["0:51"] = "หกล้มคลุกคลาน เท่าไหร่",
				["0:54"] = "มันจะไปจบที่ตรงไหน",
				["0:57"] = "เมื่อเดินเท่าไหร่มันก็ไปไม่ถึง เย้",
				["1:05"] = "🎶",
				["1:15"] = "เดินต่อช้าช้าไม่อยากปล่อยฝัน ให้มันหลุดมือ",
				["1:20"] = "ที่สั่งให้ฉันไปต่อก็คือ ความเชื่อเท่านั้น",
				["1:25"] = "ถ้าในวันนี้เรื่ยวแรงยังเหลือ ก็ยังต้องฝัน",
				["1:33"] = "ต้องก้าวไป",
				["1:35"] = "ตลอดชีวิตฉันเชื่อในสิ่งที่คิด",
				["1:39"] = "แม้ไม่ว่ามันจะถูกหรือผิด",
				["1:43"] = "จะขอทำสุดหัวใจ",
				["1:47"] = "ชีวิตมันต้องเดินตามหา ความฝัน",
				["1:53"] = "หกล้มคลุกคลาน เท่าไหร่",
				["1:56"] = "มันจะไปจบที่่ตรงไหน",
				["1:59"] = "แต่ยังไงก็ต้องไปให้ถึง",
				["2:07"] = "ที่สุดถ้ามันจะไม่คุ้ม",
				["2:09"] = "แต่มันก็ดีที่อย่างน้อย ได้จดจำว่า",
				["2:14"] = "ครั้งหนึ่งเคยก้าวไป",
				["2:17"] = "แค่คนที่เชื่อในความฝัน",
				["2:19"] = "จะเหน็ดจะเหนื่อยก็ยังต้องเดิน ต่อไป",
				["2:29"] = "🎶",
				["2:48"] = "ฉันท้อแท้สักกี่ทียังมีหวัง",
				["2:50"] = "แม้พลาดพลั้งสักกี่ครั้ง ยังฝันไกล",
				["2:53"] = "แม้ฉันล้มฉันก็คง ไม่ตาย",
				["2:55"] = "ฉันยังไม่ตาย ฉันยังคงหายใจ",
				["2:58"] = "แม้ท้อแท้สักกี่ทียังมีหวัง",
				["3:00"] = "แม้พลาดพลั้งสักกี่ครั้งยังฝันไกล",
				["3:03"] = "แม้ฉันล้มฉันก็คงไม่ตาย",
				["3:05"] = "ฉันยังไม่ตายฉัยยังคง หายใจ",
				["3:09"] = "ชีวิตมันต้องเดินตามหา ความฝัน",
				["3:15"] = "หกล้มคลุกคลานเท่าไหร่",
				["3:19"] = "มันจะไปจบที่ตรงไหน",
				["3:21"] = "แต่จะยังไงก็ต้องไป ให้ถึง",
				["3:29"] = "ที่สุดถ้ามันจะไม่คุ้ม",
				["3:32"] = "แต่มันก็ดีที่อย่างน้อยได้จดจำ ว่าครั้งหนึ่ง",
				["3:38"] = "เคยก้าวไป",
				["3:40"] = "แค่คนที่เชื่อใน ความฝัน",
				["3:42"] = "จะเหน็ดจะเหนื่อยก็ยังต้อง เดินต่อไป",
				["3:49"] = "ฉันท้อแท้สักกี่ทียังมีหวัง",
				["3:52"] = "แม้พลาดพลั้งสักกี่ครั้งยังฝันไกล",
				["3:55"] = "แม้ฉันล้มฉันก็คงไม่ตาย",
				["3:57"] = "ฉันยังไม่ตาย ฉันยังคงหายใจ",
				["4:00"] = "แม้ท้อแท้สักกี่ที ยังมีหวัง",
				["4:02"] = "แม้พลาดพลั้งสักกี่ครั้ง ยังฝันไกล",
				["4:05"] = "แม้ฉันล้มฉันก็คงไม่ตาย",
				["4:08"] = "ฉันยังไม่ตาย ฉันยังคงหายใจ โฮ",
				["4:15"] = "🎶",
			},
		},
		["ฤดูร้อน - paradox​"] = {
			["ID"] = 86194646128954,
			["Thumbnail"] = "rbxassetid://100611793362856",
			["Start"] = nil,
			["Fix"] = 0,
			["Subtitles"] = 
			{
				["0:00"] = "🎶",
				["0:26"] = "บ่อยครั้งที่ใจ",
				["0:31"] = "เดินออกไป ไม่มองข้างทาง",
				["0:35"] = "หยดนํ้าตา",
				["0:39"] = "อยู่กับการไม่มีค่า",
				["0:43"] = "ฉันเดินหลงทาง อยู่กลางผู้คน",
				["0:48"] = "สับสนวุ่นวาย",
				["0:51"] = "หันไปหาเธอ ไม่เจอผู้ใด",
				["0:56"] = "เมื่อเธอ มาจากฉันไป",
				["0:59"] = "ยืนมองท้องฟ้า ไม่เป็นเช่นเคย",
				["1:04"] = "ฤดูร้อนไม่มีเธอ เหมือนก่อน",
				["1:09"] = "เหมือนเก่า ขาดเธอ",
				["1:16"] = "ยืนมองท้องฟ้า ไม่เป็นเช่นเคย",
				["1:21"] = "ฤดูร้อนไม่มีเธอ เหมือนก่อน",
				["1:26"] = "เหมือนเก่า ขาดเธอ",
				["1:33"] = "หยุดทั้งหัวใจ",
				["1:37"] = "เดินออกไปไม่มีแสงดาว",
				["1:41"] = "โอบกอดนํ้าตา",
				["1:45"] = "โอบกอดหัวใจกับความเศร้า",
				["1:50"] = "ฉันเดินหลงทางอยู่กลางผู้คน",
				["1:55"] = "สับสนวุ่นวาย",
				["1:58"] = "หันไปหาเธอ ไม่เจอผู้ใด",
				["2:03"] = "เมื่อเธอ มาจากฉันไป",
				["2:06"] = "ยืนมองท้องฟ้า ไม่เป็นเช่นเคย",
				["2:11"] = "ฤดูร้อนไม่มีเธอ เหมือนก่อน",
				["2:16"] = "เหมือนเก่า ขาดเธอ",
				["2:23"] = "ยืนมองท้องฟ้า ไม่เป็นเช่นเคย",
				["2:28"] = "ฤดูร้อนไม่มีเธอ เหมือนก่อน",
				["2:33"] = "เหมือนเก่า ขาดเธอ",
				["2:39"] = "ยืนมองท้องฟ้า",
				["2:44"] = "ฤดูร้อนไม่มีเธอ เหมือนก่อน",
				["2:50"] = "เหมือนเก่า ขาดเธอ",
				["2:56"] = "ยืนมองท้องฟ้า",
				["3:01"] = "ฤดูร้อนไม่มีเธอ เหมือนก่อน",
				["3:06"] = "เหมือนเก่า ขาดเธอ",
				["3:14"] = "🎶",
				["3:30"] = "บ่อยครั้งที่ใจ",
				["3:34"] = "เปิดออกไปไม่ลืมเรื่องราว",
				["3:38"] = "ฉากเก่าย้อนมา",
				["3:43"] = "เดินผ่านไปไม่เป็นเช่นเดิม",
			},
		},
		["คิดมาก - Palmy​"] = {
			["ID"] = 107180014194856,
			["Thumbnail"] = "rbxassetid://74770475212802",
			["Start"] = nil,
			["Fix"] = 0,
			["Subtitles"] = 
			{
				["0:00"] = "🎶",
				["0:15"] = "บอกกับฉันได้ไหม",
				["0:18"] = "ว่ามันเป็นความจริงหรือว่าฉันคิดมาก",
				["0:22"] = "ใจฉันเริ่มจะหวั่นไหว",
				["0:25"] = "กับคำถามที่ยังไม่ได้คำตอบ",
				["0:30"] = "บอกความในใจกับฉัน",
				["0:33"] = "อยากจะรู้ว่าใจเธอจะคิดเช่นไร",
				["0:37"] = "หรือว่าเธอคิดจะแกล้งกัน",
				["0:40"] = "เธออยากเห็นนํ้าตาของฉันใช่ไหม",
				["0:45"] = "อยากจะบอกให้เธอรู้",
				["0:48"] = "ว่าใจฉันนั้นมันกังวลแค่ไหน",
				["0:52"] = "ก่อนจะพูดอะไรออกมา",
				["0:53"] = "อยากจะขอให้เธอสัญญา",
				["0:55"] = "ว่าเธอจะไม่ทำให้ฉันต้องเสียใจ",
				["0:59"] = "ก็ความรักของเรายังดีใช่ไหม",
				["1:02"] = "ในความฝันเรายังมีกันใช่ไหม",
				["1:06"] = "ใจเธอนั้นมันยังไม่ได้เปลื่ยนไป",
				["1:10"] = "และความรักของเรายังคงเหมือนเดิม",
				["1:14"] = "อยากจะขอให้เธอได้พูดเช่นนี้",
				["1:17"] = "บอกกับฉันว่าใจเธอคิดเช่นนี้",
				["1:21"] = "บอกกับฉันให้ฉันมั่นใจสักที",
				["1:25"] = "ว่าความรักของเรายังคงเหมือนเดิม",
				["1:28"] = "ใช่หรือเปล่า",
				["1:33"] = "ทำไมเธอช่างใจร้าย",
				["1:36"] = "เธอรู้ไหมว่าฉันเป็นคนคิดมาก",
				["1:40"] = "ทำให้ใจฉันวุ่นวาย",
				["1:43"] = "เป็นแบบนี้แล้วใครจะรับผิดชอบ",
				["1:48"] = "อยากจะบอกให้เธอรู้",
				["1:51"] = "ว่าใจฉันนั้นมันกังวลแค่ไหน",
				["1:55"] = "ก่อนจะพูดอะไรออกมา",
				["1:57"] = "อยากจะขอให้เธอสัญญา",
				["1:59"] = "ว่าเธอจะไม่ทำให้ฉันต้องร้องไห้",
				["2:02"] = "ก็ความรักของเรายังดีอยู่ใช่ไหม",
				["2:06"] = "ในความฝันเรายังมีกันใช่ไหม",
				["2:09"] = "ใจเธอนั้นมันยังไม่ได้เปลื่ยนไป",
				["2:13"] = "และความรักของเรายังคงเหมือนเดิม",
				["2:16"] = "อยากจะขอให้เธอได้พูดเช่นนี้",
				["2:20"] = "บอกกับฉันว่าใจเธอคิดเช่นนี้",
				["2:24"] = "บอกกับฉันให้ฉันมั่นใจสักที",
				["2:28"] = "ว่าความรักของเรายังคงเหมือนเดิม",
				["2:31"] = "ใช่หรือเปล่า",
				["2:35"] = "🎶",
				["2:46"] = "ก็ความรักของเรายังดีอยู่ใช่ไหม",
				["2:50"] = "ในความฝันเรายังมีกันใช่ไหม",
				["2:54"] = "ใจเธอนั้นมันยังไม่ได้เปลื่ยนไป",
				["2:58"] = "และความรักของเรายังคงเหมือนเดิม",
				["3:01"] = "อยากจะขอให้เธอได้พูดเช่นนี้",
				["3:05"] = "บอกกับฉันว่าใจเธอคิดเช่นนี้",
				["3:09"] = "บอกกับฉันให้ฉันมั่นใจสักที",
				["3:12"] = "ว่าความรักของเรายังคงเหมือนเดิม",
				["3:16"] = "ใช่หรือเปล่า",
			},
		},
		["จันทร์เจ้า - Slot Machine​"] = {
			["ID"] = 98689036803005,
			["Thumbnail"] = "rbxassetid://77401180806772",
			["Start"] = nil,
			["Fix"] = -1.25,
			["Subtitles"] = 
			{
				["0:00"] = "🎶",
				["0:37"] = "วันที่เรานั้นเคยเอ่ยคำรํ่าลา",
				["0:41"] = "เป็นคำสัญญายํ้าเตือนความทรงจำ",
				["0:45"] = "ว่าความเป็นจริง แม้ทุกสิ่งเวียนหมุนไป",
				["0:49"] = "ข้างในแค่หัวใจเหลือเพียง รักนิรันดร์",
				["0:55"] = "ก็เพราะเวลาไม่อาจจะ คืนย้อนมา",
				["0:59"] = "แค่ปล่อยให้ลมพัดพา ไปฉากสุดท้าย",
				["1:03"] = "ในวันไหนที่ใจของเธออ่อนแรงล้า",
				["1:07"] = "จันทร์เจ้าขา ฉันวอนข้อความฝากบอกเธอ",
				["1:11"] = "ก่อนหลับฝัน ให้มองพระจันทร์ดูดดื่ม",
				["1:14"] = "ความสัมพันธ์ ที่ส่องกระทบเธอ",
				["1:21"] = "I say goodbye",
				["1:30"] = "🎶",
				["1:46"] = "หากในบางคราว แสงมาบดบังสายตา",
				["1:50"] = "ทำคำสัญญา เหลือเพียงความมืดดำ",
				["1:55"] = "แต่ในราตรีนี้จะกลับมาเหมือนเดิม",
				["1:58"] = "แววตาของเธอเติมให้รักงดงาม",
				["2:04"] = "ร้องบรรเลง เสียงเพลงเทาเทา",
				["2:09"] = "ท่ามกลางหมู่ดาว ร้อยเรื่องราวนับพัน",
				["2:13"] = "วันเดือนปีจะคอยมองดู",
				["2:18"] = "จันทร์กระจ่างจะคอยเคียงคู่",
				["2:22"] = "ส่องลงมาเพื่อคอยเฝ้าดู",
				["2:26"] = "ให้รักกลายเป็นศรัทธา",
				["2:29"] = "ในวันไหนที่ใจของเธออ่อนแรงล้า",
				["2:34"] = "จันทร์เจ้าขา ฉันวอนข้อความฝากบอกเธอ",
				["2:38"] = "ก่อนหลับฝัน ให้มองพระจันทร์ดูดดื่ม",
				["2:41"] = "ความสัมพันธ์ ที่ส่องกระทบเธอ",
				["2:47"] = "I say goodbye",
				["2:56"] = "🎶",
				["3:31"] = "I say goodbye",
				["3:39"] = "I say goodbye",
				["3:47"] = "ในวันไหนที่ใจของเธอ อ่อนแรงล้า",
				["3:51"] = "จันทร์เจ้าขา ฉันวอนข้อความฝากบอกเธอ",
				["3:56"] = "ก่อนหลับฝัน ให้มองพระจันทร์ดูดดื่ม",
				["3:58"] = "ความสัมพันธ์ ที่ส่องกระทบเธอ",
			},
		},
		["เป็นทุกอย่าง - Room39​"] = {
			["ID"] = 112720124409364,
			["Thumbnail"] = "rbxassetid://103083417619623",
			["Start"] = nil,
			["Fix"] = 0,
			["Subtitles"] = 
			{
				["0:00"] = "🎶",
				["0:10"] = "เป็นเพื่อนเธอไปดูหนัง",
				["0:13"] = "อยู่ด้วยกันตอนเธอเหงา",
				["0:15"] = "ฟังทุกเรื่องราว ที่เธอระบาย",
				["0:19"] = "ยาวจนเช้า ฉันก็ยังยินดี",
				["0:23"] = "แม้ไม่ใช่คนพิเศษ ไม่ได้สำคัญสำหรับเธอ",
				["0:31"] = "เป็นคนโทรปลุกตอนเช้า",
				["0:33"] = "คอยเผ้าถามและห่วงใย",
				["0:36"] = "อยากที่จะรู้ ว่าเธอเป็นไง",
				["0:39"] = "ในเวลาที่เธอไม่เหลือใคร",
				["0:44"] = "แม้เธออาจไม่เห็นกัน",
				["0:47"] = "ในบางวันที่เธอไม่ทุกข์ใจ",
				["0:53"] = "ทำได้แค่เพียง แค่ทุกๆ อย่างที่เธอขอ",
				["1:03"] = "จะนาน เท่าไร ไม่ว่า เมื่อไร",
				["1:08"] = "ก็พร้อมจะยอมทำให้เธอ",
				["1:13"] = "เป็นทุกอย่างให้เธอแล้ว",
				["1:17"] = "แม้ว่าเธอไม่เคยเป็นอะไรกับฉันเลย",
				["1:23"] = "ฉันก็แค่คนหนึ่ง ที่เธอต้องการในบางครั้ง",
				["1:28"] = "ได้อยู่ตรงนี้ก็ดีแค่ไหน",
				["1:33"] = "จะหวังอะไรให้มากมาย",
				["1:38"] = "เป็นคนที่เคยแอบรัก",
				["1:41"] = "เป็นคนที่เคยแอบหวัง",
				["1:43"] = "เป็นคนที่เธอให้ความสำคัญใน",
				["1:46"] = "วันที่เธอไม่เหลือใคร",
				["1:51"] = "เป็นให้เธอได้ทุกอย่าง",
				["1:54"] = "แต่ก็เหมือนไม่มีความหมาย",
				["1:59"] = "ทำได้แค่เพียง แค่ทุกๆอย่างที่เธอขอ",
				["2:10"] = "จะนาน เท่าไร ไม่ว่า เมื่อไร",
				["2:15"] = "ก็พร้อมจะยอมทำให้เธอ",
				["2:21"] = "เป็นทุกอย่างให้เธอแล้ว",
				["2:25"] = "แม้ว่าเธอไม่เคยเป็นอะไรกับฉันเลย",
				["2:30"] = "ฉันก็แค่คนหนึ่ง ที่เธอต้องการในบ้างครั้ง",
				["2:35"] = "ได้อยู่ตรงนี้ก็ดีแค่ไหน",
				["2:41"] = "เป็นทุกอย่างให้เธอแล้ว",
				["2:45"] = "แม้ว่าเธอไม่เคยเป็นอะไรกับฉันเลย",
				["2:50"] = "ก็ฉันคงไม่มีสิทธิ์ จะคิดอะไรไปมากกว่านี้",
				["2:56"] = "ได้อยู่ตรงนี้ก็ดีแค่ไหน",
				["3:00"] = "จะหวังอะไรให้มากมาย",
				["3:12"] = "เป็นทุกอย่างให้เธอแล้ว",
				["3:16"] = "แม้ว่าเธอไม่เคยเป็นอะไรกันฉันเลย",
				["3:21"] = "ฉันก็แค่คนหนึ่ง ที่เธอต้องการในบางครั้ง",
				["3:27"] = "ได้อยู่ตรงนี้ก็ดีแค่ไหน",
				["3:33"] = "เป็นทุกอย่างให้เธอแล้ว",
				["3:37"] = "แม้ว่าเธอไม่เคยเป็นอะไรกับฉันเลย",
				["3:42"] = "ก็ฉันคงไม่มีสิทธิ์จะคิดอะไรไปมากกว่านี้",
				["3:48"] = "ได้อยู่ตรงนี้ก็ดีแค่ไหน",
				["3:52"] = "จะหวังอะไรให้มากมาย",
				["4:02"] = "จะหวังอะไรให้มากมาย",
			},
		},
		["ไม่บอกเธอ - Bedroom Audio​"] = {
			["ID"] = 91209428980847,
			["Thumbnail"] = "rbxassetid://90876023654276",
			["Start"] = nil,
			["Fix"] = 0,
			["Subtitles"] = 
			{
				["0:00"] = "🎶",
				["0:17"] = "อยากขยับเข้าไปใกล้เธอ",
				["0:21"] = "อยากรู้จักตั้งแต่ได้เจอ",
				["0:26"] = "ใจฉันสั่นเมื่อได้ยินเสียงเธอ",
				["0:29"] = "ตั้งแต่วันแรกเจอ ก็เผลอเอาไปคิดละเมอ",
				["0:35"] = "พอรู้จักก็อยากจะทักทาย",
				["0:39"] = "แต่พอไม่เจอแล้วใจก็วุ่นวาย",
				["0:43"] = "เธอหายไปก็ห่วงเธอแทบตาย จะเป็นเช่นไร",
				["0:49"] = "ตรงนั้นมีใครดูแลอยู่หรือไม่ก็ไม่รู้",
				["0:54"] = "เกือบลืมหายใจเมื่อเธอเข้ามาใกล้ใกล้",
				["1:03"] = "แค่เธอยิ้มมา ก็สั่นไปทั้งหัวใจ",
				["1:08"] = "อยากจะบอกเธอ ให้ได้รับรู้ความในใจ",
				["1:14"] = "แต่บอกตอนนี้ไม่รู้จะเร็วไปหรือไม่",
				["1:19"] = "ก็ยังไม่รู้ว่าเธอคิดเช่นไร",
				["1:23"] = "ถ้าบอกคำนั้นแล้วเธอตอบมาว่าไม่ใช่",
				["1:27"] = "ถ้าเป็นแบบนี้เธอคงจะเดินหนีไป",
				["1:32"] = "ดีพอแล้วที่ได้มีเธออยู่ใกล้ใกล้",
				["1:36"] = "ได้ยินเสียงได้คอยดูแลอยู่ไม่ไกล",
				["1:40"] = "จะซ่อนความลับเอาไว้ในหัวใจ",
				["1:45"] = "มากเพียงไหนฉันจะไม่ยอมพูดไป",
				["1:51"] = "🎶",
				["2:06"] = "อยากจะบอกให้เธอได้รู้ใจ",
				["2:11"] = "ที่จริงก็อยากจะบอกคำนั้นไป",
				["2:15"] = "แต่กลัวเหลือเกินว่าจะต้องเสียใจ",
				["2:18"] = "หากเธอรับไม่ได้",
				["2:21"] = "เธอคงไม่ยอมให้อภัยกับคำนั้น",
				["2:26"] = "อึดอัดเหลือเกิน",
				["2:28"] = "ต้องเก็บเอาไว้ข้างใน",
				["2:35"] = "อึดอัดหัวใจ แต่ก็กลัวว่าถ้าพูดไป",
				["2:41"] = "กลัวว่าจะต้องเสียใจ",
				["2:46"] = "แต่บอกตอนนี้ไม่รู้จะเร็วไปหรือไม่",
				["2:51"] = "ก็ยังไม่รู้ว่าเธอคิดเช่นไร",
				["2:55"] = "ถ้าบอกคำนั้นแล้วเธอตอบมาว่าไม่ใช่",
				["2:59"] = "ถ้าเป็นแบบนี้เธอคงจะเดินหนีไป",
				["3:04"] = "ดีพอแล้วที่ได้มีเธออยู่ใกล้ใกล้",
				["3:08"] = "ได้ยินเสียงได้คอยดูแลอยู่ไม่ไกล",
				["3:12"] = "จะซ่อนความลับเอาไว้ในหัวใจ",
				["3:17"] = "มากเพียงไหนฉันจะไม่ยอมพูดไป",
				["3:23"] = "มองกันให้ดีเธอก็คงรู้",
				["3:27"] = "ในความห่วงใยฉันมีอะไรซ่อนอยู่",
				["3:34"] = "ที่ยังไม่รู้คือเธอนั้นคิดอย่างไร",
				["3:40"] = "มองกันให้ดีเธอก็คงจะเห็น",
				["3:44"] = "ความจริงที่เป็นว่าฉันคิดอะไร",
				["3:52"] = "หนึ่งคำนั้นที่ยังไม่ได้พูดไป",
				["3:56"] = "จะเก็บเอาไว้ในวันที่จะเผยใจ",
				["4:00"] = "รอวันนั้น วันที่ฉันแน่ใจ",
				["4:04"] = "ว่าวันนี้เธอคิดว่าฉันนั่นใช่",
				["4:09"] = "และเธอพร้อมจะฟังความข้างใน",
				["4:13"] = "จะบอกว่ารักให้เธอได้ยินใกล้ใกล้",
				["4:18"] = "บอกว่ารักเธอได้ยินหรือไม่",
				["4:22"] = "ถ้ายังไม่ชัดฟังอีกครั้งก็ได้",
				["4:26"] = "ได้ยินไหมว่ารักเธอทั้งหัวใจ",
				["4:33"] = "🎶",
			},
		},
	}
